*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
img{
    border: 0;
}
a{
    text-decoration: none;
}
/*整体*/
#main{
    width: 90%;
    position: relative;
    margin: auto;
}
body{
    background: url("../img/xing.png");
    background-size: auto;
}
/*header*/
#header{
    opacity: 0.8;
    background: #272f31;
    line-height: 110px;
    width: 100%;
    height: 110px;
    margin-bottom: 10px;
}
#header a{
    float: left;
}
#header p{
    font-family: "Microsoft YaHei";
    float: right;
    font-size: 24px;
    color: #ffffff;
    margin-right: 20px;
}
/*导航*/
#menu{
    opacity: 0.8;
    width: 100%;
    height: 50px;
    background: #272f31;
    position: relative;
    line-height: 50px;
    margin-bottom: 10px;
}
#menu ul{
    position: absolute;
}
#menu ul li{
     text-align: center;
     float: left;
     height: 50px;
     width: 100px;
     font-size: 19px;
    font-family: "Microsoft YaHei";
 }
#menu ul li a{
    color: #ffffff;
}
#menu ul li:hover{
    background: #00ffff;
}

